spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://aaadp8fnfc5wc1.c3weiv7zvhsi.us-east-2.rds.amazonaws.com:3306/aaadp8fnfc5wc1
spring.datasource.username=root
spring.datasource.password=Password1!
server.port=${PORT:8080}